<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Module Report</title>
    <style>
        .report {
            margin: 1rem;
        }

        .card {
            margin: 1rem;
        }

        .card-header {
            font-weight: bold;
            font-size: 1.3rem;
            background-color: rgb(5, 108, 182);
            color: #FFFFFF;
        }

        h1 {
            margin: 1rem;
        }

        .material-icons {
            float: right;
        }

        .published {
            float: right;
            color: green;
        }

        a {
            color: black;
            display: block;
        }

        .list-group-item {
            font-weight: bold;
        }

        .subheader {
            background-color: #a3a3a3;
        }

        .empty-items {
            background-color: #f98181;
        }
    </style>
</head>